﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>

</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>辛德拉与劫的日常</h1>
    </div>
    <img src="./pics/syndra.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


      
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213842696&idx=1&sn=52fd8404806414ae7b16d9181ac581b9" data-role="button">第四话</a>
    
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213677978&idx=1&sn=098e317d0d51a29db96d53653c832c05" data-role="button">第三话</a>
       
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213617089&idx=1&sn=464ace5c21be099cf0e3e0f154890d3a" data-role="button">第二话</a>
    
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213530174&idx=1&sn=af121c1a57e6c762381c100fbabc058a" data-role="button">第一话</a>
    
</div>

</body>
</html>