﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>


</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>皮城派出所</h1>
    </div>
    <img src="./pics/picheng.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


    
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213842696&idx=2&sn=e66266a57053b0f497ce2722d372bdeb" data-role="button">第四话</a>
    
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213677978&idx=2&sn=97344d1f8b2d01090cf7b0cc65ce96a8" data-role="button">第三话</a>
    
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213617089&idx=2&sn=6950037ec1b2fc8d05a5d4756dbc1557" data-role="button">第二话</a>
        
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213530174&idx=3&sn=d92fab16b1a0a99a9ac9860880db81df" data-role="button">第一话</a>
    
</div>

</body>
</html>