﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>


</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>失败者lol漫画</h1>
    </div>
    <img src="./pics/loser.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213801540&idx=1&sn=f259b4d7398f96288f2ce8a4dc600095" data-role="button">第三话</a>
     
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213662563&idx=1&sn=23248295cbe7adc2a7f36f575fb1945c" data-role="button">第二话</a>
         
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213586996&idx=1&sn=b61b4995eb4eb324eb0ecd07241aefc9" data-role="button">第一话</a>
    
</div>

</body>
</html>