﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>


</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>小学生也要谈恋爱</h1>
    </div>
    <img src="./pics/xiaoxuesheng.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


        
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213801540&idx=2&sn=35c3601b2b5807220b82d98d2a3fed2b" data-role="button">第三话</a>
    
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213662563&idx=2&sn=0616e05841d11e24b287e759ba4e36a0" data-role="button">第二话</a>
    
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213586996&idx=2&sn=9a629f00a34da2adbc05d21dc75725ce" data-role="button">第一话</a>
    
</div>

</body>
</html>