﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>

</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>亚索 不被原谅的人</h1>
    </div>
    <img src="./pics/yasuo.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


    

<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213801843&idx=1&sn=0e1a09e2d8df895f8064832f73d24294" data-role="button">第三话</a>
   
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213662707&idx=1&sn=b45d2f7d4a071887b9c68369139e5afe" data-role="button">第二话</a>
     
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213578584&idx=1&sn=c35e8e74520da37ec8b85b20556460df" data-role="button">第一话</a>
    
</div>

</body>
</html>