﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>

</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>5P辅助哟</h1>
    </div>
    <img src="./pics/5p.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


    
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213801843&idx=2&sn=5a8d32ba6c7bcd08025d76082dfa96c4" data-role="button">第三话</a>
   
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213662707&idx=2&sn=0c4a09a76cdd2d95b7042021f402ad59" data-role="button">第二话</a>
       
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213578584&idx=2&sn=f8e3477fadba2f78d2236ab2d4ed4d24" data-role="button">第一话</a>
    
</div>

</body>
</html>