﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>

</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>布里茨安妮</h1>
    </div>
    <img src="./pics/bulicianni.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213802243&idx=1&sn=65702c2ac8ab40d30fad9e2e1267fb93" data-role="button">第三话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213662920&idx=1&sn=322693687c1e2f8a334fdc8f5605f1f1" data-role="button">第二话</a>
        
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213586904&idx=1&sn=40c9e6f5698ce8562885f2a540ba1a2f" data-role="button">第一话</a>
    
</div>

</body>
</html>