﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>

</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>人生短篇</h1>
    </div>
    <img src="./pics/lifeshort.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


   
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213802243&idx=2&sn=d2417e659511952e9df2b77ca18defd3" data-role="button">第二话</a>
       
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213662920&idx=2&sn=09b095a59409ea2c36305f24008d0f8d" data-role="button">第二话</a>
    
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213586904&idx=2&sn=bc9410ac0daaba067f7a919ab04b808c" data-role="button">第一话</a>
    
</div>

</body>
</html>