﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>

</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>Online Game 故事漫画</h1>
    </div>
    <img src="./pics/onlinegame.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


   
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213873564&idx=2&sn=d51fecebb70e44f8eb225963e5984e46" data-role="button">第三话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213667243&idx=2&sn=95c68c66547ebe275003404b1c99a863" data-role="button">第二话</a>
          
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213601554&idx=1&sn=d2d00c296fbf504ba67d4ed78b02b273" data-role="button">第一话</a>
    
</div>

</body>
</html>