﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>

</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>疯癫LOL漫画</h1>
    </div>
    <img src="./pics/fengdian.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


   
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213873564&idx=3&sn=18573999736a2c07fc3a1dff3c9a2c6e" data-role="button">第三话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213667243&idx=1&sn=d54932767e7626134d78953630dffb82" data-role="button">第二话</a>
       
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213601554&idx=2&sn=273d3866ebc75382d97a8006d6366af2" data-role="button">第一话</a>
    
</div>

</body>
</html>