﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>

</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>短短Toon</h1>
    </div>
    <img src="./pics/toon.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


   
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213804214&idx=1&sn=4453c391765c306f1febabc4aec1b3b5" data-role="button">第三话</a>
      
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213675934&idx=1&sn=084bdace7f2048dfe7d6d17cb7091e61" data-role="button">第二话</a>
        
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213603341&idx=1&sn=ce61669592bf81dedcc4dfcfb4e5e1fb" data-role="button">第一话</a>
    
</div>

</body>
</html>