﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>

</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>癌细胞LOL</h1>
    </div>
    <img src="./pics/cancer.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


      
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213804504&idx=1&sn=54a585e90e9e82e2bdda6c72911d4c4a" data-role="button">第三话</a>
   
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213676808&idx=1&sn=d72d001e2b419012aedc7aed850d613f" data-role="button">第二话</a>
     
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213613500&idx=1&sn=68105000271e9604fedec5e44ce252be" data-role="button">第一话</a>
    
</div>

</body>
</html>