﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>


</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>周更漫画目录</h1>
    </div>
    <img src="./pics/weekly.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


   
<a href="./0101.html" data-role="button">周一 | 辛德拉与劫的日常</a>
   
<a href="./0102.html" data-role="button">周一 | 皮城派出所</a>
    
<a href="./0201.html" data-role="button">周二 | 失败者LOL漫画</a>
   
<a href="./0202.html" data-role="button">周二 | 小学生也要谈恋爱</a>
 
<a href="./0301.html" data-role="button">周三 | 亚索 不被原谅的人</a>
   
<a href="./0302.html" data-role="button">周三 | 5P辅助哟</a>
<a href="./0401.html" data-role="button">周四 | 亚索 不被原谅的人</a>
   
<a href="./0402.html" data-role="button">周四 | 5P辅助哟</a>

<a href="./0501.html" data-role="button">周五 | 疯癫LOL</a>
   
<a href="./0502.html" data-role="button">周五 | Online Game故事漫画</a>
   
<a href="./0601.html" data-role="button">周六 | 短短TOON</a>
   
<a href="./0602.html" data-role="button">周六 | 狗和猫的时间</a>
   
<a href="./0701.html" data-role="button">周日 | 癌细胞LOL</a>
   
<a href="./0702.html" data-role="button">周日 | 信息兄妹</a>
    
</div>

</body>
</html>
