﻿<!DOCTYPE html>
<html>
<head lang="ch">
    <!--<meta name="viewport" content="width=device-width" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta charset="UTF-8">
    <title>撸卡漫画</title>

    <!--jquery mobile资源-->
    <link rel="stylesheet" href="./lib/jm.css">
    <script src="./lib/jq.js"></script>
    <script src="./lib/jm.js"></script>
    <style>
    .ui-bar-diy
    {
        color:#ffffff;
        background-color:mediumpurple;
        border-width: 1px;
        border-style: solid;
        font-size: large;
        font-family: "Microsoft YaHei";
        text-shadow: none;
    }
</style>


</head>
<body>
    <div data-role="header" data-theme="diy">
        <h1>WTF!欢迎来到工厂</h1>
    </div>
    <img src="./pics/wtf.jpg" style="width:100%">

    <div data-role="content">
        

<!--新的一画在这里-->


 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213932511&idx=3&sn=48a36c47edeaf75dbea90b2261aec47c" data-role="button">第三十话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213930183&idx=3&sn=33b5711ad130c31e90ceeb7e66dd0342" data-role="button">第二十九话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213929266&idx=3&sn=3a0a67d9392162496bc484308e0fe09e" data-role="button">第二十八话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213929048&idx=3&sn=ddd5daa31e529ea8c966c1cd2641b4d7" data-role="button">第二十七话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213842696&idx=3&sn=a43b1456ebb7f1addcab49097ed19112" data-role="button">第二十六话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213804504&idx=3&sn=97cca5dbce1d851d45f1a6efc523ce73" data-role="button">第二十五话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213804214&idx=3&sn=ea642c172bb65010805d38f2f72d6c72" data-role="button">第二十四话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213873564&idx=4&sn=34f11d8136c0fc5fdfb4b98c93daeb4e" data-role="button">第二十三话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213802243&idx=3&sn=574eb2478645471cb41300ab6b0509d6" data-role="button">第二十二话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213801843&idx=3&sn=d9da2c30e09645a221119aa7b6f8e256" data-role="button">第二十一话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213801540&idx=3&sn=33349baa45cd1d88a77f00e831498f00" data-role="button">第二十话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213677978&idx=3&sn=5ea535bc394d63c468900488a62b0595" data-role="button">第十九话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213676808&idx=3&sn=3a84bc3ba9085b6014586553b5095da5" data-role="button">第十八话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213675934&idx=3&sn=d7ff483c8f856e2f6c310b64abd26b0e" data-role="button">第十七话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213667243&idx=3&sn=2f472112a2f7e61c7b5f37ff5b979d23" data-role="button">第十六话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213662920&idx=3&sn=a4cb02b8f8ac073bc5c9a80c36b9452b" data-role="button">第十五话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213662707&idx=3&sn=f2f20137e97b0a060e379f4f2aad0201" data-role="button">第十四话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213662563&idx=3&sn=281b288a35a44332a5219aa39ffcef2e" data-role="button">第十三话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213617089&idx=3&sn=27c05586d01f7fbf340df25f0ef69321" data-role="button">第十二话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213613500&idx=3&sn=8a302bcfa8dcf51ba861f317c44eda11" data-role="button">第十一话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213603341&idx=3&sn=9cc24d706bf03a4022e7b239105f422c" data-role="button">第十话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213601554&idx=3&sn=13cb67b3ef525fe94f7603ad5c437040" data-role="button">第九话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213586904&idx=3&sn=568b5fd2f1722da9cf55d7239af07ab7" data-role="button">第八话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213578584&idx=3&sn=ead3f47b43e93f77ccd92866233b56a5" data-role="button">第七话</a>
  
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213586996&idx=3&sn=4a5f123817c845d45098d2951d6dbb61" data-role="button">第六话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213530174&idx=2&sn=081655decd457f8dc692002503f97e9f" data-role="button">第五话</a>
 
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213530130&idx=1&sn=d3e029327c425d15ae008b0c96ebbc82" data-role="button">第四话</a>
        
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213530097&idx=1&sn=0aa3037a81f1fa38c9655caeffeb1d72" data-role="button">第三话</a>
        
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213530009&idx=1&sn=f87d1464766741014b2bd80d5f6aab12" data-role="button">第二话</a>
        
<a href="http://mp.weixin.qq.com/s?__biz=MzAxNjY2NDM2Mg==&mid=213514076&idx=1&sn=4941564e578663c6f570233481160a36" data-role="button">第一话</a>
    
</div>

</body>
</html>